<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>thumb</title>

<!-- <script type="text/javascript" src="../../src/cardview.js"></script> -->
<script type="text/javascript" src="../../src/thumbflip.js"></script>

<script type="text/javascript">

function loaded () {
	deck = new CardView('#wrapper', {
		direction: 'v',
		// dataset: data,
		// onUpdateContent: function (el, data) {
		// 	el.querySelector('img').src = data.img;
		// 	el.querySelector('h3').innerHTML = data.title;
		// 	el.querySelector('p').innerHTML = data.text;
		// }
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

body, ul, li, h1, h2, h3, img, p {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
}

body {
	/* On modern browsers, prevent the whole page to bounce */
	overflow: hidden;
	background-color: #fafafa;
	font-size: 12px;
}

#wrapper {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;

	/* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Prevent elements to be highlighted on tap */
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#deck {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;
}

.card {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;

	/*border: 10px solid rgb(240,240,240);*/

	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.card > div {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fdfdfd;
	background-position: 50% 50%;
	background-size: 95% 95%;
	background-repeat: no-repeat;
	font-size: 1.6em;

	margin: 0 auto;
	text-align: center;
}

.card img {
	width: 100%;
	margin: 0 auto;;
	height: auto;
}

.card .text-wrapper {
	position: absolute;
	left: 5%;
	margin: -30px auto 0;
	width: 90%;
	padding: 10px;
	background: white;
	border-bottom: 1px solid rgba(0,0,0,.05);
}

.card .text-wrapper h3 {
	text-align: center;
}

.person {
	margin: 10px auto;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: lightgray;
	color: white;
	line-height: 50px;
}

.card .text-wrapper p {
	font-size: 14px;
	line-height: 1.4;	
	margin: 0 auto;
	text-align: center;
}
</style>

</head>
<body onload="loaded()">

<div id="wrapper">
	<ul id="deck">
		<li class="card">
			<div>
				<img src="../imgs/img8.jpg">
				<div class="text-wrapper">
					<div class="person">1</div>
					<p>Vinyl authentic tofu yr, Echo Park messenger bag fixie PBR blog butcher selvage. Post-ironic PBR&B plaid, Thundercats tote bag bitters Neutra kogi</p>
				</div>
			</div>
		</li>
		<li class="card">
			<div>
				<img src="../imgs/img6.jpg">
				<div class="text-wrapper">
					<div class="person">2</div>
					<p>Vinyl authentic tofu yr, Echo Park messenger bag fixie PBR blog butcher selvage. Post-ironic PBR&B plaid, Thundercats tote bag bitters Neutra kogi</p>
				</div>
			</div>
		</li>
	
		<li class="card">
			<div>
				<img src="../imgs/img7.jpg">
				<div class="text-wrapper">
					<div class="person">3</div>
					<p>Vinyl authentic tofu yr, Echo Park messenger bag fixie PBR blog butcher selvage. Post-ironic PBR&B plaid, Thundercats tote bag bitters Neutra kogi</p>
				</div>
			</div>
		</li>
	</ul>
</div>

</body>
</html>